{
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "axios": "^1.6.2",
    "esm": "^3.2.25",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "node": "^21.2.0"
  }
}
